apiVersion: apps/v1
kind: Deployment
metadata:
  name: testpython
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testpython
  template:
    metadata:
      labels:
        app: testpython
    spec:
        containers:
            - name: testpython
              image: "juankanh/myimagenpyhton"
              imagePullPolicy: IfNotPresent
              command: [ "python", "./main.py"]
              ports: 
                 - containerPort: 5000